[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /opt/society6/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=8
user=society6
redirect_stderr=true
