# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

# Remote Interpreter entry matching name
PHP_IDE_CONFIG=serverName=society6

# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx

# Xdebug is great for debugging during development, but it comes at the cost of performance. It should not be installed in production
INSTALL_XDEBUG=true

# Local port used for HTTP traffic
HTTP_PORT=8080

# Local port bound to Redis container
REDIS_PORT=6379

# MySQL Configuration
MYSQL_DATABASE=society6
MYSQL_USER=society6
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
